# devops-quickassess

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/sre/assessment/rest/: HelloWorldEndpoint.java  RestApplication.java
src/main/resources/: project-defaults.yml
